spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?serverTimezone=UTC
spring.datasource.username='root'
jwt.secret=SomeTextInRandom
jwt.expirationInMs=5000
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = update